Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   <!--// Main Menu Template //-->

    <ControlTemplate x:Key="Menu_Template"
                     TargetType="{x:Type MenuItem}">

        <Border x:Name="border"
                Background="Transparent"
                BorderBrush="#2E333A"
                BorderThickness="0"
                Height="75"
                Width="290"
                >

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="20"
                                      Width="Auto" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--// Icon //-->

                <ContentPresenter x:Name="Icon"
                                  ContentSource="Icon"
                                  HorizontalAlignment="Left"
                                  Height="30"
                                  Width="30"
                                  Margin="10,0,0,0"
                                  VerticalAlignment="Center"
                                  Grid.Column="1"/>

                <!--// Menu Text //-->

                <ContentPresenter ContentSource="Header"
                                  Grid.Column="3"
                                  TextBlock.Foreground="#C8AA6E"
                                  TextBlock.FontFamily="Roboto"
                                  TextBlock.FontSize="20"
                                  HorizontalAlignment="Left"
                                  RecognizesAccessKey="True"
                                  Margin="3,0,0,0"
                                  VerticalAlignment="Center" />

            </Grid>
        </Border>


        <ControlTemplate.Triggers>

            <Trigger Property="Icon"
                     Value="{x:Null}">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
            </Trigger>

            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
            </Trigger>

            <Trigger Property="IsHighlighted"
                     Value="True">
                <Setter Property="Background"
                        TargetName="border"
                        Value="#404D5B" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#404D5B" />
            </Trigger>


        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--// Maximize / Minimize App Button Style //-->

    <ImageBrush x:Key="max_def"
                ImageSource="Assets/Img/max_def.png"
                Stretch="None" />

    <ImageBrush x:Key="max_mo"
                ImageSource="Assets/Img/max_mo.png"
                Stretch="None" />

    <Style x:Key="MaxBtnStyle"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="35" />
        <Setter Property="Width"
                Value="35" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,20,60,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource max_def}" />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource max_mo}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource max_mo}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>


    </Style>


    <!--// Close App Button Style //-->

    <ImageBrush x:Key="close_def"
                ImageSource="Assets/Img/shutdown_def.png"
                Stretch="None" />

    <ImageBrush x:Key="close_mo"
                ImageSource="Assets/Img/shutdown_mo.png"
                Stretch="None" />

    <Style x:Key="CloseBtnStyle"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="35" />
        <Setter Property="Width"
                Value="35" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,20,18,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource close_def}" />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_mo}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_mo}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>


    </Style>

    <!--// Main Menu Template 2//-->

    <ControlTemplate x:Key="Menu_TemplateV2"
                    TargetType="{x:Type MenuItem}">

        <Border x:Name="border"
               Background="Transparent"
               BorderBrush="#2E333A"
               BorderThickness="0"
               Height="75"
               Width="290">

            <Grid>




                <!--// Menu Text //-->

                <ContentPresenter ContentSource="Header"
                                 
                                 TextBlock.Foreground="#C8AA6E"
                                 TextBlock.FontFamily="Roboto"
                                 TextBlock.FontSize="20"
                                 Margin="3"
                                 HorizontalAlignment="Left"
                                 RecognizesAccessKey="True"
                                 VerticalAlignment="Top"
                                 />

            </Grid>
        </Border>


        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted"
                    Value="True">
                <Setter Property="Background"
                       TargetName="border"
                       Value="#404D5B" />
                <Setter Property="BorderBrush"
                       TargetName="border"
                       Value="#404D5B" />
            </Trigger>


        </ControlTemplate.Triggers>
    </ControlTemplate>


</ResourceDictionary>