Pages/About.xaml

<Page x:Class="ToolsAnalyzer.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToolsAnalyzer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="About">

    <Grid>
        <Border Width="300"
                Height="400"
                Background="White"
                CornerRadius="6">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                 Direction="-90" 
                                 RenderingBias="Quality" 
                                 ShadowDepth="2" 
                                 Color="Gray" />
            </Border.Effect>
            <StackPanel Orientation="Vertical"
                        Margin="20">
                <TextBlock Text="About" 
                           FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           Padding="10" />
                <TextBlock Text="Tools Analyzer" 
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="0,20" />
                <TextBlock Text="Version: 1.0.0" 
                           FontSize="16"
                           Margin="0,10" />
                <TextBlock Text="Copyright © 2024 GnsYnns" 
                           FontSize="14"
                           Margin="0,10" />
                <TextBlock Text="This application is developed by Gonos Yannis." 
                           FontSize="14"
                           Margin="0,10" 
                           TextWrapping="Wrap"/>
                <TextBlock>
                    <Hyperlink NavigateUri="https://github.com/GnsYnns/BTS-REALISATION2_ToolsAnalyzer" 
                               RequestNavigate="Hyperlink_RequestNavigate"
                               TextDecorations="None">
                        GitHub Link and Documentation
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Page>
