Pages/Build.xaml

<Page x:Class="ToolsAnalyzer.Pages.Build"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToolsAnalyzer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Build">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" x:Name="lb1" 
                 AllowDrop="True" Margin="35,10,73,10" 
                 MouseMove="lb1_MouseMove" Drop="lb1_Drop" 
                 FontSize="25" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBoxItem Content="LB1 Item1" />
            <ListBoxItem Content="LB1 Item2" />
            <ListBoxItem Content="LB1 Item3" />
            <ListBoxItem Content="LB1 Item4" />
            <ListBoxItem Content="LB1 Item5" />
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox Grid.Column="2" x:Name="lb2" 
                 AllowDrop="True" Margin="10" 
                 MouseMove="lb2_MouseMove" Drop="lb2_Drop"
                 FontSize="25" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBoxItem Content="LB2 Item1" />
            <ListBoxItem Content="LB2 Item2" />
            <ListBoxItem Content="LB2 Item3" />
            <ListBoxItem Content="LB2 Item4" />
            <ListBoxItem Content="LB2 Item5" />
        </ListBox>
    </Grid>
</Page>
