Pages/Items.xaml

<Page x:Class="ToolsAnalyzer.Pages.Items"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToolsAnalyzer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Items">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!--// Selection Item //-->
        <Grid Grid.Row="1" Grid.Column="0">
            <!--// List Selected Item //-->
            <ListBox x:Name="selectorItem" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        BorderThickness="0"
                        HorizontalContentAlignment="Center"
                        SelectionChanged="loadItem_SelectionChanged" Background="#091438" Margin="100,34,100,36">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Margin="5,5,5,5" 
                     HorizontalAlignment="Center" Grid.Column="0"
                                 Height="50"
                                 Width="50">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Full}" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                            <Ellipse.Stroke>
                                <SolidColorBrush Color="#C8AA6E" />
                            </Ellipse.Stroke>
                            <Ellipse.StrokeThickness>1</Ellipse.StrokeThickness>
                        </Ellipse>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

        <!--// Item Description //-->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <!--// Title //-->
            <TextBlock Grid.Row="0" VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="Roboto"
                        FontWeight="ExtraBold"
                        FontSize="31"
                        Foreground="#C8AA6E" Margin="20,0,0,0">Informations</TextBlock>
            <!--// Informations Items //-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <!--// Nom //-->
                <TextBlock Grid.Row="0" Grid.Column="0"
                           x:Name="NameItem"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Roboto"
                           FontWeight="ExtraBold"
                           FontSize="25"
                           Foreground="#C8AA6E"
                           TextDecorations="Underline">
                </TextBlock>
                <!--// + Icone //-->
                <Ellipse Height="50"
                         Width="50"
                     HorizontalAlignment="Left" 
                     Grid.Column="1" Grid.Row="0">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="ItemIcone" ImageSource="pack://application:,,,/Assets\Img\Logo.png" />
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="#C8AA6E" />
                    </Ellipse.Stroke>
                    <Ellipse.StrokeThickness>1</Ellipse.StrokeThickness>
                </Ellipse>

                <!--// Effet //-->
                <TextBlock Grid.Column="0" Grid.Row="1"
                           x:Name="EffectItem" Foreground="#C8AA6E" 
                           TextWrapping="Wrap" Margin="10,0,0,0" 
                           FontFamily="Roboto"
                           FontSize="12"/>
                <!--// Statistiques //-->
                <TextBlock Grid.Column="1" Grid.Row="1"
                           x:Name="StatItem" Foreground="#C8AA6E" 
                           Margin="10,0,0,0" 
                           FontFamily="Roboto"
                           FontSize="12"
                           />
            </Grid>

        </Grid>
    </Grid>
</Page>
